<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        color: #412124;
    }
 h2{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-style: oblique;
     color: #6b4447;
 }   
 h3{
     font-family: 'Times New Roman', Times, serif;
     font-style: italic;
     color: #6b4447;
 }   
 p{
     font-style: italic;
     color: #412124;
 }
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
}

html {
  box-sizing: initial;
}

*, *:before, *:after {
  box-sizing: content-box;
}

.column {
  float: left;
  width: 10.5%;
  margin-bottom: 8px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(104, 97, 97, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #412124;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
   
<div class="about-section"> 
<img src="AboutUs.jpg" class="rounded mx-auto d-block" alt="AboutUs">
  <h1>About Us Page</h1>
 <h2>We sweat the small stuff. And the big stuff.</h2>
    <h3>QUALITY OVER QUANTITY. 
    COMMUNITY OVER CORPORATE. </h3>
  <p>Since 2022</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h1>Ashna Shrestha</h1>
        <p class="title">CEO & Founder</p>
        <p>sthashna22@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h1>Chheyl Shrestha</h1>
        <p class="title">Art Director</p>
        <p>sthachheyl22@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h1>Jennie Shrestha</h1>
        <p class="title">Designer</p>
        <p>sthajennie22@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!DOCTYPE html>
    <html>
    <head>
    <style>

    h1 {
      color: rgb(35, 35, 37);
      font-family: verdana;
      font-size: 250%;
    }
    p {
      color: rgb(114, 80, 80);
      font-family: fantasy;
      font-style: italic;
      font-size: 150%;
    }
    h3{
      color: rgb(92, 63, 63);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      font-size: large;
    }
    </style>
    </head>
    <body>
  
    </body>
    </html></style>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container">
            <p>EURIA's CAFÈ</p>
            <h1>.....</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Outlet.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Order.html">Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
              </ul>
              <a href="Login.html">
                <p class="btn btn-outline-success" type="submit">login</p>
              </a>
              
              
            
            </div>
          </div>
        </nav>
      </header>
      
</body>
</html>
