<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<link rel="stylesheet" href="login.css"> 

<style>   
h1 {
    color: rgb(170, 113, 113);
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
Body {  
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
  background-color: rgb(250, 221, 221);  
}  
button {   
       background-color: #a86a6d;   
       width: 30%;  
        color: rgb(6, 18, 20);
        font-family: 'Times New Roman', Times, serif;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3.5px solid #b98588;  
        background-color: #ffe9f9; 
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 10px 0;  
        padding: 20px 10px;   
        display: inline-block;   
        border: 2px solid rgb(202, 140, 143);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 1.7;   
    }   
  .cancelbtn {   
        width: 30%;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        width: 90%;
       
    }   
</style>   
</head>    
<body>   
    <div> 
    <center><img src="logo.jpg" class="rounded mx-auto d-block" alt="logo"></center>
    <center> <h1> Welcome to EURIA's CAFÈ </h1> </center>   
    </div>
    <div class="container">
       
        <form class="login-email">
            <div class="input-group">
                <input type="contact" placeholder="Phone Number" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" required>
            </div>
            <a href="Outlet.html">
            <div class="input-group">
                <button class="btn">Login</button>
            </div>
        </a>
        </form>
    </div>
</body>     
</html>  