<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EURIA CAFÈ's Orders</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: rgb(250, 239, 177);
  color:rgb(131, 80, 80);
}
#headingLogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}
.bigHeading{
  text-align: center;
  font-size: 250%;
}
.border{
  border:solid rgb(131, 80, 80)2px;
  font-size: medium;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: normal;
  margin-right: auto;
  margin-left: auto;
  width: 150%;
}
.scaling1{
  margin-top: 5%;
  margin-right:13%;
  margin-left: 13%;
  line-height: 40px;
}
.scaling2{
  line-height: 30px;
}

form > label{
  display: inline-block;
  width: 10px;
}
input{
  width: 37px;
}
.submitButton{
  width: auto;
}
.imgContainer{
  border:solid rgb(85, 17, 17) 2px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
  background-color: white;
}
.distancing{
  margin-top: 5px;
}
</style>
</head>
<body>

</body>
</html></style>
</head>

<body>
    <img id="headingLogo" src="logo.jpg">
    <h1 class="bigHeading">Welcome to EURIA CAFÈ's!</h1>
        <div class="border distancing">
            <form action="output.php" method="POST" class="scaling1">
                <div class="scaling2">
                    <h2>CHOOSE YOUR DRINK</h2>
                    <input type="number" name="quantity">
                    <select name="size">
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="extraLarge">Extra Large</option>
                    </select><br>
                    <label> <img src="ESPRESSO.jpg"></label><label></label><br>
                    <input type="radio"  name="coffeeType" value="11">ESPRESSO</label><br>
                    <centre><label> <img src="doppio.jpg"></label><label></label><br></centre>
                    <input type="radio" name="coffeeType" value="22"> Double ESPRESSO</label><br>
                    <label> <img src="Caffe_Latte.jpg"></label><label></label><br> 
                    <input type="radio" name="coffeeType" value="33">LATTE</label><br>
                    <label> <img src="cappuccino_0.jpg"></label><label></label><br>
                    <input type="radio" name="coffeeType" value="00">CAPPUCCINO</label><br>
                    <label> <img src="Cafe_Mocha.jpg"></label><label></label><br>
                     <input type="radio" name="coffeeType" value="10"> MOCHA</label><br>
                    <label> <img src="cold brew.jpg"></label><label></label><br>
                    <input type="radio" name="coffeeType" value="20">Cold Brew Coffee</label><br>
                     <label> <img src="Frappe.jpg"></label><label></label><br>
                     <input type="radio" name="coffeeType" value="30"> FRAPPÉ</label><br><br>
                      <label> <img src="ice latte.jpg"></label><label></label><br>
                      <input type="radio" name="coffeeType" value="32">ICED LATTE</label><br>
                      <label> <img src="iced_Mocha.jpg"></label><label></label><br> 
                      <input type="radio" name="coffeeType" value="35">ICED MOCHA</label><br>
                      <label> <img src="freakshake.jpg"></label><label></label><br>
                   <input type="radio" name="coffeeType" value="22">FREAKSHAKE</label><br>  
                </div>
                <input type="submit" class="submitButton" value="Order Coffees">
        </form>
    </div>
</body>

</html>